<!DOCTYPE html>
<html lang="en">
<head>
  <title>Control Monitoring Station</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="../../css/style.css"> 
</head>
<body>
  <!-- container -->
  <div class="container" style="margin-top:30px">
      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../about_us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../mpa_message.html">MPA Messages</a>
              </li>    
              <li class="nav-item">
                      <a class="nav-link" href="../news_event.html">News & Event</a>
              </li>  
              <li class="nav-item">
                      <a class="nav-link" href="../contact_us.html">Contact Us</a>
              </li>
            </ul>
          </div> 
      <!-- navegation --> 
      </nav>
      <!-- row -->
      <div class="row" style="margin: 10px">
          <!-- colunm -->
        <div class="col-sm-4">           
          <div class="css-treeview">
              <h4>services</h4>
              <ul class="tree-list-pad">
                  <ul>
                    <li><a href="physical_guarding.html">Physical Guarding</a></li>
                    <li><a href="security_logistics.html">Secured Logistics</a></li>
                    <li><a href="electronic_security_systems.html">Electronic Security Systems</a></li>
                    <li><a href="k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                    <li><a href="control_monitoring_station.html">Control Monitoring Station</a></li>
                    <li><a href="records_management.html">Records Management</a></li>
                  </ul>                  
              </ul>
          </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>         
                </ul>
          </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border"> 
            <div class="row rowpading">
              <div class="width_100">  
                <!-- START CENTRAL MONITORING STATION -->
                <div class="mainCtn" style="width: 100%;">        
                <h1>Central Monitoring Station</h1>        
                <p align="right">
                  <span class="list" style="padding-left:10px;"> Manned 24 hours a day</span><br>
                  <span class="list" style="padding-left:10px;">Response within minutes</span><br>
                  <span class="list" style="padding-left:10px;">State of the art equipment</span><br>        
                </p>
                <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                    <div class="imgCtn"><img src="../../images/service/Control_Monitoring_Station/1.jpg" width="180" height="118"></div> 
                </div>       
                <!-- WHY SHOULD I HAVE A SECURITY ALARM SYSTEM ? -->
                <p align="right">... IS NOW OFFERING OUR LATEST SECURITY SERVICE.</p>
                <div class="subtitle">Why should I have a security alarm system?</div> 
                <p align="justify">    
                  Having a security alarm system may decrease the chances of a burglary. Even if the alarm system does not keep a burglar from breaking in, if may cause the burglar to stay a shorter amount of time.    
                </p>    
                <!--- START WHAT SHOULD A SECURITY ALARM SYSTEM INCLUDE ? -->   
                <div style="margin: 0.8em 0.0em 0.8em 0.8em; width: 190px; float: right;" class="imgBox">
                  <div class="imgCtn"><img src="../../images/service/Control_Monitoring_Station/2.jpg" width="180" height="118"></div>
                </div>
                <div class="subtitle">What should a security alarm system include?</div>
                <p align="justify">
                    Most systems rely on a combination of contacts placed at doors and windows and motion sensors. It is best that all exterior potential points of entry have contacts that sense when they are open. Glass break sensors are also available and recommended. Motion sensors should not be used as the primary means of detection because they do not defect someone until they are already in the house.<br><br>
                    
                    <b>The basic elements of a standard home security system include:</b><br><br>
                    
                    <span class="list" style="padding-left:10px;">Control panel: This is where the system wiring terminates, the backup battery is located and where it is connected to the phone lines if it is a monitored system.</span><br>
                    <span class="list" style="padding-left:10px;">Key pad: This is where the system is armed and disarmed.</span><br>
                    <span class="list" style="padding-left:10px;">Siren</span><br>
                    <span class="list" style="padding-left:10px;">Inside motion detector: These sense changes in a room caused by human presence. Special motion detectors are available for people who have pets.</span><br>
                    <span class="list" style="padding-left:10px;">Door and window contacts: This sounds the alarm when the door or window is opened (and the system is on).</span><br>
                    <span class="list" style="padding-left:10px;">A central monitoring station (Company): If the system is monitored, and the alarm is set off, the control panel sends a message to a central monitoring station, which is manned 24 hours a day. </span><br><br>
                    
                    After attempting to contact the home owner, the central monitoring station will contact the police, fire department, or medics.<br><br>
                    
                    <b>Additional items that can be added to the basic system are:</b><br><br>
                    <span class="list" style="padding-left:10px;">Smoke detectors</span><br>
                    <span class="list" style="padding-left:10px;">Glass break detectors</span><br>
                    <span class="list" style="padding-left:10px;">Panic buttons</span><br>
                    <span class="list" style="padding-left:10px;">Pressure mats for under rugs</span><br>
                    <span class="list" style="padding-left:10px;">Closed Circuit TV to allow monitoring and/or recording inside or outside a home.</span><br>
                    <span class="list" style="padding-left:10px;">Alarm screens for windows.</span><br>
                </p>
                  <!--- START CENTRAL MONITORING STATION WORK ?  -->   
                <div style="margin: 0.8em 0.0em 0.8em 0.8em; width: 190px; float: right;" class="imgBox">
                    <div class="imgCtn"><img src="../../images/service/Control_Monitoring_Station/3.jpg" width="180" height="118"></div>  
                </div>
                <div class="subtitle">How Central Monitoring Systems Work?</div> 
                <p align="justify">
                  1-	The security system senses something.<br>
                  2-	The security system waits 30 to 45 seconds to give the homeowner a chance to deactivate the system to prevent false alarms.<br>
                  3-	If the alarm is not deactivated the security system sends a message to the monitoring company over telephone lines.<br>
                  4-	The monitoring company receives the message and verifies the alarm, generally by placing a phone call to the home. If they do not receive the proper password or do not receive an answer, they call the police.<br>
                  5-	The police respond.
                </p>           
            </div>
           </div>
        </div> 
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-9 mt-md-0 mt-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
              <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
              <p>Tel 	: 	855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
              <p>Website 	: 	www.mpacambodia.com</p>
              <p>E-mail 	: 	info@mpacambodia.com</p>
            </div>
            <!-- Grid column -->
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Manu</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Home</a>
                </li>
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">MPA Messages</a>
                </li>
                <li>
                  <a href="#!">News & Event</a>
                </li>
                <li>
                  <a href="#!">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.</div>
      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</html>