<!DOCTYPE html>
<html lang="en">
<head>
  <title>MPA Organization Chart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <!-- container -->
  <div class="container" style="margin-top:30px">
      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mpa_message.html">MPA Messages</a>
                </li>    
                <li class="nav-item">
                        <a class="nav-link" href="../news_event.html">News & Event</a>
                </li>  
                <li class="nav-item">
                        <a class="nav-link" href="../contact_us.html">Contact Us</a>
                </li>
              </ul>
          </div>  
      </nav>
      <!-- row -->
      <div class="row" style="margin: 10px">
          <!-- colunm -->
        <div class="col-sm-4">           
            <div class="css-treeview">
                <h4>services</h4>
                <ul class="tree-list-pad">
                    <ul>
                      <li><a href="physical_guarding.html">Physical Guarding</a></li>
                      <li><a href="security_logistics.html">Secured Logistics</a></li>
                      <li><a href="electronic_security_systems.html">Electronic Security Systems</a></li>
                      <li><a href="k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                      <li><a href="control_monitoring_station.html">Control Monitoring Station</a></li>
                      <li><a href="records_management.html">Records Management</a></li>
                    </ul>                  
                </ul>
            </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>         
                </ul>
            </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border">
            
            <div class="row rowpading">
                <div class="width_100">          
                    <!-- START K9 GUARD DOG SERVICES -->
                    <div class="mainCtn" style="width: 100%;">        
                    <h1>MPA Organization Chart</h1> 
                    <div class="subtitle">This page is under construction.</div> 
              </div></div>
            </div>         
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">
          <!-- Footer Text -->
          <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-9 mt-md-0 mt-3">
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
                <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
                <p>Tel  :   855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
                <p>Website  :   www.mpacambodia.com</p>
                <p>E-mail   :   info@mpacambodia.com</p>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none pb-3">
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Manu</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Home</a>
                  </li>
                  <li>
                    <a href="#!">About Us</a>
                  </li>
                  <li>
                    <a href="#!">MPA Messages</a>
                  </li>
                  <li>
                    <a href="#!">News & Event</a>
                  </li>
                  <li>
                    <a href="#!">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.</div>
      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</html>