<!DOCTYPE html>
<html lang="en">
<head>
  <title>Other Services​</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <!-- container -->
  <div class="container" style="margin-top:30px">

      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="../../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../mpa_message.html">MPA Messages</a>
                  </li>    
                  <li class="nav-item">
                          <a class="nav-link" href="../news_event.html">News & Event</a>
                  </li>  
                  <li class="nav-item">
                          <a class="nav-link" href="../contact_us.html">Contact Us</a>
                  </li>
              </ul>
          </div>
      <!-- navegation --> 
      </nav>
      <!-- row -->
      <div class="row" style="margin: 10px">
          <!-- colunm -->
        <div class="col-sm-4">           
            <div class="css-treeview">
                <h4>services</h4>
                <ul class="tree-list-pad">
                    <ul>
                        <li><a href="physical_guarding.html">Physical Guarding</a></li>
                        <li><a href="secured_logistics.html">Secured Logistics</a></li>
                        <li><a href="electronic_security_systems.html">Electronic Security Systems</a></li>
                        <li><a href="k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                        <li><a href="control_monitoring_station.html">Control Monitoring Station</a></li>
                        <li><a href="records_management.html">Records Management</a></li>
                    </ul>                  
                </ul>
            </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>         
                </ul>
            </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border">
            
            <div class="row rowpading">
                <div class="width_100">  
                  <!-- START CLEANING SERVICES -->
                  <div class="mainCtn" style="width: 100%;">        
                    <h1>Other Services</h1>
                    <p align="justify">    
 
                      <span class="list" style="padding-left:10px;">Cleaning Services<br></span>
                      
                      <span class="list" style="padding-left:10px;">Labor Supply<br></span>
                      
                      <span class="list" style="padding-left:10px;">Guard Scan - Electronic Guard Tour Verification Equipment<br></span>
                      
                      <span class="list" style="padding-left:10px;">CCTV Systems<br></span>
                      
                      <span class="list" style="padding-left:10px;">Access Control Systems<br></span>
                      
                      <span class="list" style="padding-left:10px;">Fire Alarms<br></span>
                      
                      <span class="list" style="padding-left:10px;">Armed Emergency Response<br></span>
                      
                      <span class="list" style="padding-left:10px;">Manpower Supply<br></span>
                      
                      <span class="list" style="padding-left:10px;">Pest Control<br></span>
                      
                      <!--span class="list" style="padding-left:10px;">Air conditioner Cleaning<br /></span-->
                      
                      <span class="list" style="padding-left:10px;">Executive Protection<br></span>
                      
                      <span class="list" style="padding-left:10px;">Cash-In-Transit-Armed Vehicle Transport<br></span>
                      
                      <span class="list" style="padding-left:10px;">Aviation Security<br></span>
                      
                      <span class="list" style="padding-left:10px;">Supply Chain Security<br></span>
                      
                      <span class="list" style="padding-left:10px;">Patrol Vehicles for 24-Hour Random Inspections<br></span>
                      
                    </p>
            
                    <p align="right"><b><u><i>Consider MPA your one-stop-shop for all your manpower needs.</i></u></b></p>
            
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/cleaning.jpg" width="180" height="118"></div>
                    </div> 
                    <div class="subtitle">cleaning services</div>             
                    <p align="justify">    
             
                      MPA also provides cleaning and sanitary related services. We serve many major buildings, banks, airports and factories. Our expert cleaners can be contracted either part-time or full-time to meet your specific needs. Our staffs are equipped with the latest high tech cleaning equipment and special cleaning liquids that are safe, don't pollute or otherwise harm the environment.
                    </p>
                     <!--- START LABOR -->   
                    <div class="subtitle">labor supply</div>     
                    <p align="justify">           
                     Consider MPA if you need additional labor such as receptionist, drivers, loaders, or clerks. All staff are carefully screened, background checked and trained, prior to being assigned to a contract.        
                    </p>
                    <br><br>
                    <!--- START GUARD SCAN - ELECTRONIC GUARD TOUR VERIFICATION EQUIPMENT  -->   
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/guard_scan.jpg" width="180" height="118"></div>
                    </div> 
                    <div class="subtitle">guard scan-electronic guard tour verification equipment</div>           
                     <p align="justify">
                    MPA's new Guardscan Data Collection System verifies guard patrols by reporting the exact time vital areas are checked. It also records the officer conducting the checks to ensure staff are rotated. The system is user friendly, easy to download and records specific pre-programmed security events by entering simple number codes.
                     </p>             
                      <!--- START CCTV SYSTEMS -->      
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/cctv_system.jpg" width="180" height="118"></div>
                    </div> 
                    <div class="subtitle">CCTV systems</div>      
                    <p align="justify">
                    CCTV cameras and digital recorders greatly deter crime. They record security related events at critical access areas. These systems help verify the performance of security officers and accurately record and store information for use in the event of crime. Incidents can be replayed for use in conducting investigations after a crime.
                    </p>           
                      <!--- START ACCESS CONTROL SYSTEMS  -->            
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/access_control_system.jpg" width="180" height="118"></div>
                    </div> 
                    <div class="subtitle">access control systems</div>
                    <p align="justify">
                    One of the most important functions of your security program is to control access. MPA systems engineers have the latest equipment such as proximity card and reader systems that record time and attendance and restrict access to authorized persons only. Property loss or other criminal investigations are made easier when you know who had access to a specific zone or area and for what period of time.
                    </p>
                    <!--- START FIRE ALARMS -->   
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/fire_fighting.jpg" width="180" height="118"></div>
                    </div>       
                    <div class="subtitle">fire alarms</div>         
                    <p align="justify">      
                      MPA has a wide range of fire alarms, smoke detectors and fire fighting equipment. Smoke detectors of saved countless lives and property. They are easy to install and maintain. Our fire alarm systems can be linked to our Central Security Command Center if requested. We can monitory your home of factory and quickly respond if a fire is detected.             
                    </p>
                    <!--- START ARMED EMERGENCY RESPONSE -->   
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">
                      <div class="imgCtn"><img src="../../images/service/other/cleaning.jpg" width="180" height="118"></div>
                    </div> 
                    <div class="subtitle">armed emergency response</div>                   
                    <p align="justify">                
                      Our Rapid Response Teams work together with the police under license to quickly deliver an armed response if required 24- hours-a-day. MPA also has roving inspectors that are randomly inspecting all our sites. All of our management are available anytime to assist you with any security need.
                    </p>
                     <p>&nbsp;</p>
                  </div>
                </div>
            </div>    
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">
          <!-- Footer Text -->
          <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-9 mt-md-0 mt-3">
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
                <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
                <p>Tel  :   855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
                <p>Website  :   www.mpacambodia.com</p>
                <p>E-mail   :   info@mpacambodia.com</p>
              </div>
              <!-- Grid column -->
              <hr class="clearfix w-100 d-md-none pb-3">
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Manu</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Home</a>
                  </li>
                  <li>
                    <a href="#!">About Us</a>
                  </li>
                  <li>
                    <a href="#!">MPA Messages</a>
                  </li>
                  <li>
                    <a href="#!">News & Event</a>
                  </li>
                  <li>
                    <a href="#!">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.</div>
      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</html>