<!DOCTYPE html>
<html lang="en">
<head>
  <title>Physical Guarding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <style>
  
  </style>
</head>
<body>

  <!-- container -->
  <div class="container" style="margin-top:30px">
      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../mpa_message.html">MPA Messages</a>
                </li>    
                <li class="nav-item">
                        <a class="nav-link" href="../news_event.html">News & Event</a>
                </li>  
                <li class="nav-item">
                        <a class="nav-link" href="../contact_us.html">Contact Us</a>
                </li>
              </ul>
          </div>  
      </nav>

      <!-- row -->
      <div class="row" style="margin: 10px"> 
          <!-- colunm -->
        <div class="col-sm-4">           
            <div class="css-treeview">
                <h4>services</h4>
                <ul class="tree-list-pad">
                    <ul>
                      <li><a href="physical_guarding.html">Physical Guarding</a></li>
                      <li><a href="secured_logistics.html">Secured Logistics</a></li>
                      <li><a href="electronic_security_systems.html">Electronic Security Systems</a></li>
                      <li><a href="k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                      <li><a href="control_monitoring_station.html">Control Monitoring Station</a></li>
                      <li><a href="records_management.html">Records Management</a></li>
                    </ul>                  
                </ul>
            </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>          
                </ul>
            </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border">
            
            <div class="row rowpading">             
                <div class="width_100">  
                    <!-- START PHYSICAL GUARDING -->
                    
                    <div class="mainCtn" style="width: 100%;">        
                    <h1>Physical Guarding</h1>
                    <p align="right">If you have a problem <br> we have the solution</p>
                    <div style="margin: 0.8em 0.0em 0.0em 0.8em; width: 190px; float: right;" class="imgBox">                   
                        <div class="imgCtn"><img src="../../images/service/Physical_Guarding/labor.jpg" width="180" height="118"></div>                     
                    <div class="imgBtm">
                      <div class="r"></div>
                    </div>
                    
                    
                  </div> 
                  
                  <!-- div class="subtitle">CASH-IN-TRANSIT SERVICES (CIT DIVISION)</div--> 
                          
                  <p align="justify">    
                     
                    We perform functions similar to those of police, but with limitations, and only for property we protect. MPA and local police work together under a government licensing agreement to fight crime. We are in fact their eyes and ears helping locate missing persons, stolen property and report street crime intelligence.<br><br>
                    
                    MPA offers a wide range of tailored made security and safety related services. We know that each industry has its own specific security needs and concerns. We conduct a thorough survey of your property, review past security events and design security programs to harden your security, deter and prevent crime.<br><br>
                    <b>MPA provides professional security for:</b><br><br>
                    <span class="list" style="padding-left:10px;">Banks</span><br>
                    <span class="list" style="padding-left:10px;">Airports</span><br>
                    <span class="list" style="padding-left:10px;">Factories</span><br>
                    <span class="list" style="padding-left:10px;">Schools</span><br>
                    <span class="list" style="padding-left:10px;">Offices</span><br>
                    <span class="list" style="padding-left:10px;">Residences</span><br>
                    <span class="list" style="padding-left:10px;">Shopping Malls</span><br>
                    <span class="list" style="padding-left:10px;">VIPs - Celebrities</span><br>
                    <span class="list" style="padding-left:10px;">Event Security</span><br>
                        
                  </p>

                 <!--- START MPA STAFF RECRUITMENT AND TRAINING-->    
                  <div style="margin: 0.8em 0.0em 0.8em 0.8em; width: 190px; float: right;" class="imgBox">
                    <div class="imgTop">
                      <div class="r"></div>
                    </div>
                    <div class="imgMid">
                      <div class="r">
                        <div class="imgCtn"><img src="../../images/service/Physical_Guarding/training.jpg" width="180" height="118"></div>
                      </div>
                    </div>
                    <div class="imgBtm"><div class="r"></div></div>      
                    
                  </div>
                  
                  <div class="subtitle">MPA staff recruitment and training</div>
                     
                   <p align="justify">
                    All new recruits are carefully selected and go through a tough screening process that includes a police backing-round check, finger printing, medical check, drug abuse check and biographic check. All security personnel records are maintained in confidence by MPA, the police and our clients.<br>
                    <br>
                    After completing this process, security officer candidates are put through a rigorous physical training course to test their ability to work as a team and counter threats they may experience on the job. All students are required to successfully pass a wide range of security training modules to include fire prevention, criminal detection, self defense, first aid, traffic control, crowd control, diplomacy, report writing, effective communications and use of security related tools and equipment.  
                   </p>
   
                  <div style="margin: 0.8em 0.0em 0.8em 0.8em; width: 190px; float: right;" class="imgBox">
                    <div class="imgTop">
                      <div class="r"></div>
                    </div>
                    <div class="imgMid">
                      <div class="r">
                        <div class="imgCtn"><img src="../../images/service/Physical_Guarding/duty.jpg" width="180" height="118"></div>
                      </div>
                    </div>
                    <div class="imgBtm"><div class="r"></div></div>      
                    
                  </div>
                  
                  <div class="subtitle">duties and responsibilities</div>
                     
                  <p align="justify">
                    Candidates that successfully graduate from our training academy are then uniformed and fully equipped to handle their specific duties and responsibilities. These duties and responsibilities vary widely from client-to-client. Below is a list of some of the different types of duties our security officers perform: <br><br>
                    <span class="list" style="padding-left:10px;">Inspecting vehicles entering and leaving a premises</span><br>
                    <span class="list" style="padding-left:10px;">Controlling staff, visitor, contractor and vendor entrances and exits</span><br>
                    <span class="list" style="padding-left:10px;">Processing visitor entry documentation and providing accurate security information in log books.</span><br>
                    <span class="list" style="padding-left:10px;">Conducting visitor escorts to and from departments</span><br>
                    <span class="list" style="padding-left:10px;">Monitoring maintenance and construction workers, especially those using flammable liquids, acetylene &nbsp;&nbsp;&nbsp;torches, etc..c</span><br>
                    <span class="list" style="padding-left:10px;">Controlling vehicle traffic and parking</span><br>
                    <span class="list" style="padding-left:10px;">Operating security control and response centers</span><br>
                    <span class="list" style="padding-left:10px;">Conducting investigations</span><br>
                    <span class="list" style="padding-left:10px;">Providing rapid response to emergencies</span><br>
                    <span class="list" style="padding-left:10px;">Prevent and control workplace violence</span><br>
                    <span class="list" style="padding-left:10px;">Dispensing first aid in the event of a medical emergency</span><br>
                    <span class="list" style="padding-left:10px;">Managing material control documents</span><br>
                    <span class="list" style="padding-left:10px;">Verifying employee identification</span><br>
                    <span class="list" style="padding-left:10px;">Screening package and mail for explosive devices</span><br>
                    <span class="list" style="padding-left:10px;">Enforcing company security regulations and policies</span>
                  </p>
                   <!--- START WORK SHIFTS   -->   
                  <div class="subtitle">work shifts</div>
                  <p align="justify">
                  
                    Our clients are able to choose the best work shift hours to meet your requirements. MPA's standard shift hours are as follows: <br><br>
                    
                    1.	Standard Eight Hour Shift Operation: <br>
                    <span style="padding-left:15px;">A.	Shift: 0600 to 1400 hours</span><br>
                    <span style="padding-left:15px;">B.	Shift: 1400 to 2200 hours</span><br>
                    <span style="padding-left:15px;">C.	Shift: 2200 to 0600 hours</span><br><br>
                    
                    2.	Standard Twelve Hour Shift Operation:<br>
                    <span style="padding-left:15px;">D.	Shift: 0600 to 1800 hours</span><br>
                    <span style="padding-left:15px;">E.	Shift: 1800 to 0600 hours</span>      
                  </p>             
                  </div>
                </div>
            </div>    
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mt-md-0 mt-3">

              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
              <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
              <p>Tel 	: 	855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
              <p>Website 	: 	www.mpacambodia.com</p>
              <p>E-mail 	: 	info@mpacambodia.com</p>
                    </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Manu</h5>
            
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Home</a>
                </li>
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">MPA Messages</a>
                </li>
                <li>
                  <a href="#!">News & Event</a>
                </li>
                <li>
                  <a href="#!">Contact Us</a>
                </li>
              </ul>
            </div>
            

          </div>
        

        </div>
     

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.

        </div>

      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
</html>