<!DOCTYPE html>
<html lang="en">
<head>
  <title>About MPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- container -->
  <div class="container" style="margin-top:30px">
      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="mpa_message.html">MPA Messages</a>
                  </li>    
                  <li class="nav-item">
                          <a class="nav-link" href="news_event.html">News & Event</a>
                  </li>  
                  <li class="nav-item">
                          <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
              </ul>
          </div>  
      </nav>
      <!-- row -->
      <div class="row" style="margin: 10px">
          <!-- colunm -->
        <div class="col-sm-4">           
            <div class="css-treeview">
                <h4>services</h4>
                <ul class="tree-list-pad">
                    <ul>
                      <li><a href="service/physical_guarding.html">Physical Guarding</a></li>
                      <li><a href="service/secured_logistics.html">Secured Logistics</a></li>
                      <li><a href="service/electronic_security_systems.html">Electronic Security Systems</a></li>
                      <li><a href="service/k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                      <li><a href="service/control_monitoring_station.html">Control Monitoring Station</a></li>
                      <li><a href="service/records_management.html">Records Management</a></li>
                    </ul>                  
                </ul>
            </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="service/other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>          
                </ul>
            </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border">
            
            <div class="row rowpading" >
                <div class="width_100">  
                  <!-- START CHAIRMAIN MESSAGE -->                   
                  <div class="mainCtn" style="width: 90%;">
                          <h1>About Us</h1>
                          <div style="margin: 0.8em 0.8em 0.0em 0.0em; width: 190px; float: left;" class="imgBox"> 
                              <div class="imgCtn"><img src="../images/about_us/security.jpg" width="180" height="118" class="img-thumbnail"></div>                               
                          </div> 
                        
                        <h4><b>MPA Security</b></h4>
                                
                        <p align="justify">    
                          
                          MPA is the industry leader. We provide guaranteed quality and cost effective security. The proof is our client list. No other security company can claim the kind of client loyalty that MPA enjoys. Why is MPA different? There is no single answer. It is a team effort. Security is our business and we are determined to be the best in this industry. Pride and loyalty cannot be bought; it is earned through leading by example, by being the best, by treating our staff fairly and by paying wages and offering generous benefits.
                        
                        </p>
                        <h4><b>MPA History</b></h4>
                          
                        <p align="justify">
                        
                          MPA International Limited is Cambodia's first licensed private security company, providing professional manned guarding, electronic security systems and security audits for select clients. Established in 1995, MPA International Limited was the vision of McFadden Protective Agency (MPA) with over 50 years of experience in Asia.<br><br>
                          
                          MPA International Limited, specializes in conducting security assessments to improve your security and reduce budget costs. Our senior management are European and Ame-rican security experts.<br><br>
                          
                          Having the right people is important in the security industry. Most of our staff have either police, military or many years of private security work experience. Together, we protect your life and property from crime, workplace violence, terrorist threats and other hostile acts.<br><br>
                          
                          Throughout our history, training has played a critical part in developing superior security officers and management. MPA in fact established the first basic guard training course and later our supervisor course. We now also have an advanced security super-visor's course.<br>
                        
                        </p>
                        
                        <!--- START SECURITY SERVICES --> 
                        
                        <div class="subtitle"></div>
                        <h4><b>Security services</b></h4>   
                        <p align="justify">
                        
                          <span class="list" style="padding-left:10px;">Physical Guarding</span><br>
                          <span class="list" style="padding-left:10px;">Electronic Security Systems</span><br>
                          <span class="list" style="padding-left:10px;">Executive Protection</span><br>
                          <span class="list" style="padding-left:10px;">Cash-In-Transit-Armed Vehicle Transport</span><br>
                          <span class="list" style="padding-left:10px;">Aviation Security</span><br>
                          <span class="list" style="padding-left:10px;">Supply Chain Security</span><br>
                          <span class="list" style="padding-left:10px;">Patrol Vehicles for 24-Hour Random Inspections</span>

                        </p>
    
                        <!--- START OTHER SERVICES --> 
                        
                        <h4><b>other services</b></h4>      
                        <p align="justify">
                        
                          <span class="list" style="padding-left:10px;">Manpower Supply</span><br>
                          <span class="list" style="padding-left:10px;">Cleaning Services</span><br>
                          <span class="list" style="padding-left:10px;">Pest Control</span><br>
                          <span class="list" style="padding-left:10px;">Air-conditioner Cleaning</span>         
                  
                        </p>
                                
                        <!--- START MPA HIGHLIGHTS --> 
                        
                        <h4><b>MPA Highlights</b></h4>     
                        <p align="justify">
                            
                          <span class="list" style="padding-left:10px;">Cambodia's first private security company 11 years of experience with over 2,000 security officers</span><br>
                          <span class="list" style="padding-left:10px;">Our Clients include: Embassies, Airports, Shipping Ports, Factories, International Schools, Banks and &nbsp;&nbsp;&nbsp;Residences</span><br>
                          <span class="list" style="padding-left:10px;">We established the first professional Cash-In-Transit service with operations throughout the country &nbsp;&nbsp;&nbsp;today</span><br>
                          <span class="list" style="padding-left:10px;">We provide Electronic Security Systems and Executive Protection</span>                   
                        </p>
                          
                        <!--- START WHY CONTRACT SECURITY? --> 
                        
                        <h4><b>why contract security ?</b></h4>     
                        <p align="justify">
                          Today, security managers place great value in outsourcing a partner that is reliable, and has professionally trained officers and management. There are many benefits from contracting MPA's security services: <br><br>
                          <span class="list" style="padding-left:10px;"><b>Professional Protection</b></span><br><br>
                          MPA is responsible for hiring and terminating staff without any cost to you. We quickly replace any undesirable staff. MPA covers all medical care and uniform costs. We processes the overtime, holiday and severance pay. We carefully screen the backgrounds of all recruits. All security officers receive two weeks training in subjects such as fire prevention, criminal identification, report writing, traffic control, first aid and bomb threat/bomb recognition training. Our security officers are equipped with a full range of the latest security equipment like side handle batons, hand cuffs, flash lights and radios for instant communication for rapid response. We operate a 24-hour, seven-day-a-week, and security command and response center with the ability to communicate with our security teams throughout the country. Our emergency response program includes direct links with police units in order to direct armed response if required. For event security, or in an emergency, with a simple phone call we can immediately provide additional security staff. You can easily increase or decrease staff without incurring penalties.
                        </p>

                  </div>
                </div>
            </div>       
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-9 mt-md-0 mt-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
              <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
              <p>Tel 	: 	855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
              <p>Website 	: 	www.mpacambodia.com</p>
              <p>E-mail 	: 	info@mpacambodia.com</p>
                    </div>
            <!-- Grid column -->
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Manu</h5>            
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Home</a>
                </li>
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">MPA Messages</a>
                </li>
                <li>
                  <a href="#!">News & Event</a>
                </li>
                <li>
                  <a href="#!">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.</div>
      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</html>