<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
  
  </style>
</head>
<body>
  <!-- container -->
  <div class="container" style="margin-top:30px">
      <!-- navegation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">MPA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about_us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="mpa_message.html">MPA Messages</a>
              </li>    
              <li class="nav-item">
                      <a class="nav-link" href="news_event.html">News & Event</a>
              </li>  
              <li class="nav-item">
                      <a class="nav-link" href="contact_us.html">Contact Us</a>
              </li>
              </ul>
          </div>  
      </nav>
      <!-- row -->
      <div class="row" style="margin: 10px">
          <!-- colunm -->
        <div class="col-sm-4">           
            <div class="css-treeview">
                <h4>services</h4>
                <ul class="tree-list-pad">
                    <ul>
                      <li><a href="service/physical_guarding.html">Physical Guarding</a></li>
                      <li><a href="service/secured_logistics.html">Secured Logistics</a></li>
                      <li><a href="service/electronic_security_systems.html">Electronic Security Systems</a></li>
                      <li><a href="service/k9_guard_dog_services.html">K9 Guard Dog Services</a></li>
                      <li><a href="service/control_monitoring_station.html">Control Monitoring Station</a></li>
                      <li><a href="service/records_management.html">Records Management</a></li>
                    </ul>                  
                </ul>
            </div>                   
          <hr class="d-sm-none">
          <div class="css-treeview">
                <h4>Other services</h4>
                <ul class="tree-list-pad">
                        <img src="../images/cleaning_services.jpg" class="rounded mx-auto d-block img-thumbnail" alt="">
                        <hr>    
                        <a href="service/other_services.html" class="btn btn-lg btn-block btn-outline-primary" role="button">Detail</a>         
                </ul>
            </div>       
        </div>
        <!-- end colunm -->
        <div class="col-sm-8 border">
            
            <div class="row rowpading" >
                <div class="width_100">  
                  <!-- START CHAIRMAIN MESSAGE -->                   
                  <div class="mainCtn" style="width: 100%;">
                      <ul class="list-unstyled">
                          <h1>Contact Us</h1>
                          <hr>
                          <li class="media">
                            <img class="mr-3" src="../images/contact_us/phnom_penh.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                              <h5 class="mt-0 mb-1">Phom Penh</h5>
                              <p align="justify">    
                                  #30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODIA. <br>
                                  Tel: 855(0) 23 210 836<br>
                                  <span style="color:#FFFFFF">Tel:</span> 855(0) 23 219 674<br>
                                  <span style="color:#FFFFFF">Tel:</span> 855(0) 23 213 829<br>
                                  Fax: 855(0) 23 210 275<br>
                                  E-mail: <a href="mailto:info@mpacambodia.com" onfocus="this.blur();">info@mpacambodia.com</a><br>
                                          <a href="mailto:marketingmanager@mpacambodia.com" onfocus="this.blur();">marketingmanager@mpacambodia.com</a> 
                              </p>
                             
                            </div>
                            
                          </li>
                          <hr>
                          <li class="media">
                              <img class="mr-3" src="../images/contact_us/siem_reap.jpg" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">siem reap</h5>  
                                <p align="justify">
                                  #054, Wat Bo Village, Salakamreuk Commune, Siem Reap.<br>
                                  Tel: 855(0) 16 981 418 / 855(0) 63 965 319<br>
                                  Fax: 855(0) 63 965 319<br>
                                  E-mail: <a href="mailto:siemreap@mpacambodia.com" onfocus="this.blur();">siemreap@mpacambodia.com</a><br>
                                          <a href="mailto:info@mpacambodia.com" onfocus="this.blur();">info@mpacambodia.com</a><br><br><br>
                                </p>
                              </div>
                              
                          </li>
                            <hr>
                          <li class="media">
                              <img class="mr-3" src="../images/contact_us/sihanouk.jpg" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">sihanouk villep</h5>
                                <p align="justify">
                                  # AIII 0130, Ekareach Blvd. Sangkat 3, Mittapheap District, Sihanouk Ville.<br>
                                  Tel: : 855(0) 12 444 049<br>	
                                  E-mail: <a href="mailto:sihanoukville@mpacambodia.com" onfocus="this.blur();">sihanoukville@mpacambodia.com</a><br>
                                          <a href="mailto:info@mpacambodia.com" onfocus="this.blur();">info@mpacambodia.com</a> <br><br><br>   
                                </p>  
                              </div>                             
                          </li>
                          <hr>
                          <li class="media">
                              <img class="mr-3" src="../images/contact_us/battambang.jpg" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Battam Bang</h5>  
                                <p align="justify">
                                  Rumchek4 Village, Rotanak Commune, Battambang District, Battambang Province.<br>
                                  Tel: 855(0) 12 333 221 / 855(0) 16 981 413<br>	
                                  E-mail: <a href="mailto:battambang@mpacambodia.com" onfocus="this.blur();">battambang@mpacambodia.com</a><br>
                                          <a href="mailto:info@mpacambodia.com" onfocus="this.blur();">info@mpacambodia.com</a> <br><br><br>    
                                </p>
                              </div>     
                          </li>
                          <hr>
                          <li class="media">
                              <img class="mr-3" src="../images/contact_us/kampong_cham.jpg" alt="Generic placeholder image">
                              <div class="media-body">
                                <h5 class="mt-0 mb-1">Kam Pong Cham</h5>
                                <p align="justify">
                                  #11A, No 6 Village, Veal Vong Commune, Kampong Cham City, Kampong Cham Province<br>
                                  Tel: 855(0) 16 981 415<br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;855(0) 11 453 456<br>
                                  E-mail: <a href="mailto:kampongcham@mpacambodia.com" onfocus="this.blur();">kampongcham@mpacambodia.com</a>
                                  <br>
                                          <a href="mailto:info@mpacambodia.com" onfocus="this.blur();">info@mpacambodia.com</a><br><br><br> 
                                </p> 
                              </div>     
                          </li>                          
                      </ul>
                  </div>
                </div>
            </div>            
        </div>
      </div>
      <!-- row -->
      <hr>
      <!-- footer -->
      <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-9 mt-md-0 mt-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">headquarters :</h5>
              <p>#30, ST 390, SANGKAT BEOUNG KENG KANG 3, KHAN CHAMKARMON, PHNOM PENH, CAMBODI</p>
              <p>Tel 	: 	855(0) 23 210 836, Fax: 855(0) 23 210 275 </p>
              <p>Website 	: 	www.mpacambodia.com</p>
              <p>E-mail 	: 	info@mpacambodia.com</p>
            </div>
            <!-- Grid column -->
            <hr class="clearfix w-100 d-md-none pb-3">
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
              <!-- Content -->
              <h5 class="text-uppercase font-weight-bold">Manu</h5>           
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Home</a>
                </li>
                <li>
                  <a href="#!">About Us</a>
                </li>
                <li>
                  <a href="#!">MPA Messages</a>
                </li>
                <li>
                  <a href="#!">News & Event</a>
                </li>
                <li>
                  <a href="#!">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 MPA International Ltd. All rights reserved.</div>
      </footer>
      <!-- footer -->
  </div>
  <!-- container -->
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</html>